// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDo5jxteRPqbpDSfS70e0B93nO9i6EwoQw",
  authDomain: "developer-growth-tracker.firebaseapp.com",
  projectId: "developer-growth-tracker",
  storageBucket: "developer-growth-tracker.firebasestorage.app",
  messagingSenderId: "702920459092",
  appId: "1:702920459092:web:e7f1faa286e89f02c07ec1",
  measurementId: "G-CHG3JGWG94"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);